<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/drawable/black_line_5dp.xml" value="0.2703125" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/drawable/ic_baseline_4k_24.xml" value="0.2703125" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.3769230769230769" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/drawable/ic_baseline_favorite_border_24.xml" value="0.2703125" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout-land/activity_main.xml" value="0.11022927689594356" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout/favorite_film_item.xml" value="0.20572916666666666" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout/film_information.xml" value="0.36666666666666664" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout/film_item.xml" value="0.264" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout/film_items.xml" value="0.1265625" />
        <entry key="..\:/MAKSIM/Filmsearch/app/src/main/res/layout/grid_film_item.xml" value="0.25416666666666665" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.22239583333333332" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_baseline_favorite_border_24.xml" value="0.22447916666666667" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.30925925925925923" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_baseline_ondemand_video_24.xml" value="0.22447916666666667" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_baseline_video_camera_24.xml" value="0.30925925925925923" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_error.xml" value="0.3769230769230769" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_image.xml" value="0.3769230769230769" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/drawable/ic_star_rate_24.xml" value="0.3769230769230769" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/activity_main.xml" value="0.3625" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/favorite_film_item.xml" value="0.20625" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/film_information.xml" value="0.3625" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/film_item.xml" value="0.25" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/fragment_favorit_film_list.xml" value="0.20625" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/fragment_favorite_list_film.xml" value="0.3625" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/fragment_film_information.xml" value="0.33" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/layout/fragment_film_list.xml" value="0.2" />
        <entry key="..\:/MAKSIM/filmsearch_1/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.3625" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.37037037037037035" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/drawable/ic_baseline_4k_24.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/drawable/ic_launcher_background.xml" value="0.37037037037037035" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout-land/aaa.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout-land/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout-land/activity_main_landscape.xml" value="0.2" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout-night/activity_main_night.xml" value="0.2749094202898551" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout-port/main_activity_portrait.xml" value="0.2749094202898551" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout/activity_main.xml" value="0.29438405797101447" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout/film_information.xml" value="0.25" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout/fr_recucler.xml" value="0.2817028985507246" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout/list_item_films.xml" value="0.2817028985507246" />
        <entry key="..\:/Users/sb_user/andr/FilmSearch/app/src/main/res/layout/second_activity.xml" value="0.29438405797101447" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>